---
- name: Deploy to production server
  hosts: server
  tasks :
    - name : Git pull from repository
      git :
        repo: git@gitlab.com:bhawiyuga/mystaticweb-cicd.git
        dest: /home/ubuntu/mystaticweb-cicd
        accept_hostkey : yes
    - name : Copy nginx configuration
      copy :
        src: ./default
        dest: /etc/nginx/sites-available/default
      become: yes
    - name : Reload nginx
      service:
        name : nginx
        state: reloaded
      become : yes